# Chat-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chattingapp/data/: Constants.kt  Events.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/chattingapp/data/api/: CodeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/chattingapp/data/model/: Data.kt  DialCodeModel.kt
app/src/main/java/com/example/chattingapp/data/response/: NetworkResponse.kt
app/src/main/java/com/example/chattingapp/ui/theme/: Theme.kt
app/src/main/java/com/example/chattingapp/view/: BottomNavigationMenu.kt  ChangePassword.kt  Home.kt  Login.kt  Msg.kt  Profile.kt  Signup.kt  StartPage.kt
app/src/main/java/com/example/chattingapp/viewmodel/: ChatAppViewModel.kt  DialCodeViewModel.kt
app/src/main/res/drawable/: chitchatlogo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
